GOOGLE_ID=504950899715-eic5lajh6kujimg8nli8oj5k9vr28h19.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alifiyahshahidasu:alifiyahshahidasu@cluster0.2jj3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 5/pMs3V3PtzW5MJa+15rZSf9NbKvk8ygmKWMCp9RY3U=